<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏目切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/back.png);
        }
        .tab{
            width: 800px;
            height: 500px;
            background-color: wheat;
            margin: 60px auto;
        }
        .tab_list ul{
            width: 800px;
            height: 60px;
            background-color: violet;
            list-style: none;
        }
        .tab_list ul li{
            width: 200px;
            height: 60px;
            background-color: aquamarine;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: blue;
        }
        .tab_content{
            width: 800px;
            height: 440px;
            position: relative;
        }

        .tab_content div{
            width: 800px;
            height: 440px;
            position: absolute;
        }

        .tab_list .bgc{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="bgc">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <div class="tab_content">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
    <script>
        window.onload = function(){
            // 获取你要操作的dom
            var lis = document.getElementsByTagName('li')
            var items = document.getElementsByClassName('item')
            
            console.log(items)
            // 遍历节点，添加事件
            for(var i = 0; i < lis.length; i++){

                // 给下面相应的content关联， 需要一个自定义的index属性
                lis[i].index = i;
                lis[i].onmousemove = function(){
                    // alert(1)
                    // 再次for循环遍历， 排空其他的， 添加自己的展示类
                    for(var j = 0; j < items.length; j++){
                        lis[j].className = '';
                        // 将下面的content为空
                        items[j].style.display = 'none'
                    }
                    this.className = 'bgc';
                    // 添加相应的展示内容
                    items[this.index].style.display = "block"
                }
                
            }
        }
    </script>
</body>
</html>